<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Descrição</title>
</head>
<body>
    
<h2>Renan Arthur do Nascimento Campêlo</h2> 
<img src = "images\eu.jpg" a title="Renan Campêlo" width="150" height="200" align ="center"/>
    <h3>Breve descrição:</h3>

    <p>Meu nome é Renan Campêlo, tenho 19 anos. <br>
        Concluí o ensino médio em 2022, em abril de 2023 iniciei a graduação em ciências da computação pela Descomplica, no formato EAD. E agora em março de 2024
        iniciei a graduação em Analise e desenvolvimento de Sistemas (ADS) na Faculdade Católica Imaculada Conceição do Recife
        FICR, atraves do projeto Embarque digital realizado pela prefeitura de Refice. <br>
        Sou novo na área de TI, mas pretendo evoluir ao decorrer do tempo e me tornar um profissional da área.
    </p>

<h4>Veja também:</h4>

<a href="#hobbie">Meus hobbies</a>.<br>
<a href="#exp"> Minhas experiências</a>.<br>
<a href="#rede">Redes sociais</a>.<br>
<a href="#cont">Meus contatos</a>.<br>


<h4><a name="hobbie">Hobbies</a></h4> 
<img src = "https://pm1.aminoapps.com/6982/f0f09438e621b29ca170585b1db32bcbaa8ea16cr1-743-356v2_uhq.jpg" a title="Hobbies" width="200" height="100" align ="center"/>
<p>Sou apaixonado por futebol, logo gosto de fazer tudo que o envolva. <br> 
    Gosto de assistir filmes e séries. <br>
    Jogar video game. <br>
    Escutar músicas. <a href="pages/musicas.html">Clique aqui</a> para saber minhas músicas do momento.<br>
    Conversar com amigos. <br> <br>
    <a href="pages/momentos.html">Clique aqui</a> para ver alguns momentos especiais de minha vida .<br>
</p>

<h4><a name="exp">Algumas experiências</a></h4>
<p>
    - Fiz curso Técnico em ADS pelo ETE, onde finalizei no fim de 2022. 
    <br>
    <img src = "https://static.wixstatic.com/media/9b156a_a0dbd84b44284238980f0116d0cc0680~mv2.jpg/v1/fill/w_490,h_368,al_c,lg_1,q_80,enc_auto/9b156a_a0dbd84b44284238980f0116d0cc0680~mv2.jpg" a title="ETEGEC" width="300" height="150" align ="center"/>
    <br>
    <br>
    - Fiz o projeto START da Rede Cidadã, em 2023.
    <br>
    <img src = "https://www.redecidada.org.br/wp-content/uploads/2021/07/05.png" a title="Projeto Start" width="300" height="150" align ="center"/>
</p>

<h4><a name="rede">Minhas redes</a></h4>

- <a target="_blank" href="https://www.instagram.com/renan_campeloo/">Instagram</a><br>
- <a target="_blank" href="https://br.linkedin.com/in/renan-camp%C3%AAlo-a92a71110">Linkedin</a><br>

<h4><a name="cont"> Meus contatos </a></h4>
    - Telefone: (81)98370-7477<br>
    - E-mail institucional: renan.campelo@a.ficr.edu.br <br>
    - E-mail pessoal: rancampelo@gmail.com

</body>
</html>