<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Momentos Especias</title>
    </head>
    <body>
        <h4><a href = "../index.html">Voltar</a></h4> 
        
        <h2><a name="momento">MOMENTOS ESPECIAIS</a></h2>
        
        
        <h4>FUTEBOL (NO ESTÁDIO DO MEU TIME DE CORAÇÃO)</h4>
        
        <img src = "../images\paiarruda.jpg" a title="Renan e pai no estádio" width="220" height="350" align ="center"/>
        <br>
        <p>Eu e meu pai após a vitória do nosso time!</p>
        <br>
        
        <video width="350" height="200" controls >   
            <source src="../video\arrudao.mp4" type="video/mp4"/>
        </video>
        <br>
        <p>Vídeo da torcida comemorando o resultado da partida!</p>
        
        <br>
        
        <video width="250" height="250" controls >   
            <source src="../video\na_torcida.mp4" type="video/mp4"/>
        </video>
        <p>Torcida eufórica após o gol!</p>
        
        <br>
        
        <h4>VIAGENS</h4>
        
        <img src = "../images\praia1.jpg" a title="Praia de Tamandaré" width="200" height="300" align ="center"/>
        <br>
        <p>Final de tarde na praia de Tamandaré!</p>
        <br>
        
        <img src = "../images\praia2.jpg" a title="Praia de Maragogi" width="300" height="250" align ="center"/>
        <br>
        <p> Praia de Maragogi!</p>
        <br>

        <h4>IGREJA</h4>
        
        <img src = "../images\igreja.jpg" a title="Encontro de Jovens" width="320" height="400" align ="center"/>
        <br>
        <p>Foto após o Encontro de jovens da minha igreja!</p>
        <br>
        <br>
        
        <a href="#momento">TOPO</a>.        
        
    </body>
</html>