<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Músicas do momento.</title>
    </head>
    <body>
        <h4><a href = "../index.html">Voltar</a></h4> 

        <h2>MÚSICAS DO MOMENTO (TOP3)</h2>
        <p>
            - MTG Quero Te Encontrar <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SvgK3zngS6g?si=l__fPdZZCEKzgmFO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            - Santa Meu Eterno Amor <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ih2JtPMb25M?si=l_2JZAkPPew3ccza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            - A Internet É Tóxica <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TvX29A17-Kk?si=pvDS4axNqyrdVqKd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <br>
        </p>
        
    </body>
</html>


